<!DOCTYPE html>
<html>
<head>
	<title>Movie Torrent Site for 2014</title>
	<script src="js/jquery.min.js"></script>


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<style>
	#poster {
		margin-bottom: 10px;
		position: relative;
	}
	
	#additional_info {
		float: right;
		margin-left: -30px;
	}
	#ajax-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -32px; /* -1 * image width / 2 */
    margin-top: -32px;  /* -1 * image height / 2 */
    display: block;
    visibility: hidden;     
	}
	#logo
	{
	position: relative;
    left: 30%;
    top: 20%;
    margin-left: -32px; /* -1 * image width / 2 */
    margin-top: 32px;  /* -1 * image height / 2 */
    
    	
	}
	</style>
</head>
<body>
<img src="img/movies.png" height="200" width="600" id="logo" />

	<div id="searchContainer">
		<input type="text" id="keyword" placeholder="search movies">
		<img id="ajax-loader" src="img/loading.gif" height="31" width="31" alt="">
		<table class="table table-bordered table-hover" id="table_content">
		</table>
	</div>
	<div class="modal" id="myModal">
	<div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          
          <h4 class="modal-title" id="movie_title"></h4>
        </div>
        <div class="modal-body">
          <img id="poster" src="" alt="poster">
          <div id="additional_info">
          	<p id="runtime"></p>
          	<p id="genre"></p>
          	<p id="language"></p>
          	<p id="subtitle"></p>
          	<p id="rating"></p>
          </div>
		<p id="description"></p>	
          

        </div>
        
      </div>
    </div>
</div>
</body>
<script src="js/util.js" ></script>
<script src="js/main.js" ></script>

</html>




